<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\CartTest">Unit\Cart</h2>
        <ul>
            <li style="color: #555753;">✓ It may belong to a user</li>
            <li style="color: #555753;">✓ It may belong to a visitor</li>
            <li style="color: #555753;">✓ It has many items</li>
            <li style="color: #555753;">✓ It can add items</li>
            <li style="color: #555753;">✓ It can add many items at once</li>
            <li style="color: #555753;">✓ It can find an item</li>
            <li style="color: #555753;">✓ It can remove one item at a time</li>
            <li style="color: #555753;">✓ It can remove all copies of an item at once</li>
            <li style="color: #555753;">✓ It can empty an entire cart</li>
        </ul>
        <h2 id="Tests\Unit\CodesTest">Unit\Codes</h2>
        <ul>
            <li style="color: #555753;">✓ It generates the sku</li>
            <li style="color: #555753;">✓ It generates the stock id</li>
            <li style="color: #555753;">✓ It generates a random id for visitors</li>
        </ul>
        <h2 id="Tests\Unit\InventoryTest">Unit\Inventory</h2>
        <ul>
            <li style="color: #555753;">✓ It knows its product</li>
            <li style="color: #555753;">✓ It can find items by product</li>
            <li style="color: #555753;">✓ It can add items</li>
            <li style="color: #555753;">✓ It can add many items at once</li>
            <li style="color: #555753;">✓ It can ship items</li>
            <li style="color: #555753;">✓ It can return items</li>
        </ul>
        <h2 id="Tests\Unit\SweaterTest">Unit\Sweater</h2>
        <ul>
            <li style="color: #555753;">✓ It has a supplier</li>
            <li style="color: #555753;">✓ It has many items in the inventory</li>
            <li style="color: #555753;">✓ It knows its inventory count</li>
            <li style="color: #555753;">✓ It knows its sold and unsold items</li>
            <li style="color: #555753;">✓ It knows its shipped and unshipped items</li>
            <li style="color: #555753;">✓ It can be purchased</li>
        </ul>
        <h2 id="Tests\Unit\UserTest">Unit\User</h2>
        <ul>
            <li style="color: #555753;">✓ It has a cart</li>
        </ul>
        <h2 id="Tests\Unit\VisitorTest">Unit\Visitor</h2>
        <ul>
            <li style="color: #555753;">✓ It has a profile</li>
            <li style="color: #555753;">✓ It has a cart</li>
        </ul>
    </body>
</html>